# marvelapi-android

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelabs/marvelapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codelabs/marvelapi/core/database/daos/: CharacterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/marvelapi/: GlideModule.kt  MainActivity.kt  MarvelApp.kt  MarvelApplication.kt
app/src/main/java/com/codelabs/marvelapi/core/: Const.kt  Extensions.kt  Pagination.kt  RequestState.kt  ResultState.kt
app/src/main/java/com/codelabs/marvelapi/core/api/: MarvelApi.kt  MarvelApiErrorParser.kt  MarvelApiService.kt  RequestState.kt
app/src/main/java/com/codelabs/marvelapi/core/api/interceptors/: AuthorizationInterceptor.kt
app/src/main/java/com/codelabs/marvelapi/core/api/responses/: BaseResponse.kt  CharacterResponse.kt  ComicResponse.kt  ContainerWrapperResponse.kt  DataWrapperResponse.kt  EventResponse.kt  ImageResponse.kt  MetaResponse.kt  SerieResponse.kt  StoryResponse.kt
app/src/main/java/com/codelabs/marvelapi/core/database/: MarvelDatabase.kt
app/src/main/java/com/codelabs/marvelapi/core/database/daos/: CharacterDao.kt  ComicDao.kt  EventDao.kt  SerieDao.kt
app/src/main/java/com/codelabs/marvelapi/core/database/entities/: CharacterAndImageRelation.kt  CharacterComicCrossRef.kt  CharacterEntity.kt  CharacterEventCrossRef.kt  CharacterSerieCrossRef.kt  ComicEntity.kt  EventEntity.kt  ImageEntity.kt  SerieEntity.kt
app/src/main/java/com/codelabs/marvelapi/core/database/entities/relations/: CharacterWithComics.kt  CharacterWithEvents.kt  CharacterWithSeries.kt
app/src/main/java/com/codelabs/marvelapi/core/di/: FragmentModule.kt  RetrofitModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/codelabs/marvelapi/core/errors/: ApiError.kt  CustomException.kt  Failure.kt
app/src/main/java/com/codelabs/marvelapi/core/helpers/: NetworkHelper.kt
app/src/main/java/com/codelabs/marvelapi/core/mappers/: CharacterMapper.kt  ComicMapper.kt  EventMapper.kt  ImageMapper.kt  Mapper.kt  SerieMapper.kt  StoryMapper.kt
app/src/main/java/com/codelabs/marvelapi/core/models/: Character.kt  Comic.kt  Event.kt  Image.kt  Serie.kt  Story.kt
app/src/main/java/com/codelabs/marvelapi/core/utils/: DigestUtils.kt
app/src/main/java/com/codelabs/marvelapi/features/characterdetail/: CharacterDetailActivity.kt  CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/codelabs/marvelapi/features/characterdetail/adapters/: ComicsPagingAdapter.kt  EventsPagingAdapter.kt  SeriesPagingAdapter.kt
app/src/main/java/com/codelabs/marvelapi/features/characterdetail/di/: CharacterDetailFragmentModule.kt
app/src/main/java/com/codelabs/marvelapi/features/characters/: CharactersActivity.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersPagingAdapter.kt  CharactersViewModel.kt
app/src/main/java/com/codelabs/marvelapi/features/characters/data/: CharacterLocalDataSource.kt  CharacterRemoteDataSource.kt  CharacterRepository.kt
app/src/main/java/com/codelabs/marvelapi/features/characters/di/: CharacterFragmentModule.kt  CharacterModule.kt  CharacterViewModelModule.kt
app/src/main/java/com/codelabs/marvelapi/shared/adapters/: PagingAdapter.kt
app/src/main/java/com/codelabs/marvelapi/shared/data/: ResultHandler.kt
app/src/main/java/com/codelabs/marvelapi/shared/handlers/: PaginationScrollHandler.kt
app/src/main/java/com/codelabs/marvelapi/shared/listeners/: SearchViewTextListener.kt
app/src/main/java/com/codelabs/marvelapi/shared/pagination/: Pager.kt  Pagination.kt  PaginationController.kt  PaginationScrollHandler.kt  PagingAdapter.kt  PagingController.kt  PagingScrollHandler.kt
app/src/main/java/com/codelabs/marvelapi/shared/views/: ContentStateView.kt  HorizontalListView.kt  ListStateView.kt  MarvelTextView.kt
app/src/main/java/com/codelabs/marvelapi/shared/widgets/: CustomRecyclerView.kt  ResultStateView.kt
app/src/main/java/com/codelabs/marvelapi/ui/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/com/codelabs/marvelapi/ui/widgets/: CustomRecyclerView.kt
app/src/main/res/drawable/: edge_fade_bottom.xml  edge_fade_top.xml  label_backdrop.xml
app/src/main/res/layout/: character_detail_activity.xml  character_detail_fragment.xml  characters_activity.xml  characters_fragment.xml  content_state_view.xml  horizontal_list_view.xml  item_character.xml  item_comic.xml  item_event.xml  item_paging_error.xml  item_paging_finished.xml  item_paging_loading.xml  item_serie.xml  list_state_view.xml  main_activity.xml  result_state_view.xml  widget_error.xml  widget_progress.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/codelabs/marvelapi/: ExampleUnitTest.kt
app/src/test/java/com/codelabs/marvelapi/features/characters/: CharactersViewModelTest.kt
app/src/test/java/com/codelabs/marvelapi/features/characters/data/: FakeCharacterRepository.kt
gradle/wrapper/: gradle-wrapper.properties
