<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.characterdetail.CharacterDetailFragment">

    <com.codelabs.marvelapi.shared.views.ContentStateView
        android:id="@+id/contentStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="40dp"
            android:text="@string/app_name" />

        <com.codelabs.marvelapi.shared.views.HorizontalListView
            android:id="@+id/lsvComics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.codelabs.marvelapi.shared.views.ContentStateView>

</LinearLayout>