<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.characterdetail.CharacterDetailFragment">

    <com.codelabs.marvelapi.shared.views.ContentStateView
        android:id="@+id/contentStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing" />

        <com.codelabs.marvelapi.shared.views.MarvelTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing"
            android:text="@string/comics" />

        <com.codelabs.marvelapi.shared.views.HorizontalListView
            android:id="@+id/hlvComics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing" />

        <com.codelabs.marvelapi.shared.views.MarvelTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing"
            android:text="@string/events" />

        <com.codelabs.marvelapi.shared.views.HorizontalListView
            android:id="@+id/hlvEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing" />

    </com.codelabs.marvelapi.shared.views.ContentStateView>

</LinearLayout>