<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/includeProgress"
        layout="@layout/widget_progress" />

    <include
        android:id="@+id/includeError"
        layout="@layout/widget_error" />

    <LinearLayout
        android:id="@+id/viewGroupContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"/>

</merge>